query_id=AAHAHQNAAAAAAMAdA0AqFCpx&user=%7B%22id%22%3A1073946048%2C%22first_name%22%3A%22Yavuz%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bruder555%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335165&hash=fbc2a6470bb4d098f210a3c06697262d7b7f0dde44636a3969a3fef2aa98a908
query_id=AAHtMRIpAwAAAO0xEil2jkSd&user=%7B%22id%22%3A7131509229%2C%22first_name%22%3A%22E%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_03%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335239&hash=ffd112c11ba6a401bdf79ed488d96da50d29666996da2bd8d09da04cc2065e98
query_id=AAGut0coAwAAAK63RyjWDDpA&user=%7B%22id%22%3A7118239662%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_02%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335254&hash=a4c67523e4cc9a0fbffebcd70385b089168f7eef9d854b133a572ddc9f61764d
query_id=AAG3_cQYAwAAALf9xBg0OGZi&user=%7B%22id%22%3A6858014135%2C%22first_name%22%3A%22B%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_04%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335285&hash=4cfbc867b07b24146f001954412ab5b41c343c4418bbe5ef1bfe803801de7a05
query_id=AAE_y-4-AwAAAD_L7j5a7Wph&user=%7B%22id%22%3A7498287935%2C%22first_name%22%3A%22M%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_01%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335299&hash=d28e3e2557c4eaacfdc5dbdd7dd8fd0087337bf7f4a38d2e067879907a4a9ff0
query_id=AAFvuX8xAwAAAG-5fzGHMRuN&user=%7B%22id%22%3A7272905071%2C%22first_name%22%3A%22samsun06%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_09%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335313&hash=af02a29ddc8af2ead4b3fe4883f9f796582550881deef1d625cc0084b7b8533a
query_id=AAFXMU86AwAAAFcxTzqOIBmb&user=%7B%22id%22%3A7420719447%2C%22first_name%22%3A%22samsun09%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_07%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335354&hash=ea06b871afc5d4f6ba27c52b805fd79bdaec617dace0a60ae6cc97f8082990d1
query_id=AAEIN8IwAwAAAAg3wjB_901J&user=%7B%22id%22%3A7260485384%2C%22first_name%22%3A%22samsun08%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_08%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335365&hash=1848efce7706a20a427175fa06856f614d921a31b62a5c854d6c0a4b7a000710
query_id=AAH4TCY-AwAAAPhMJj6enEI0&user=%7B%22id%22%3A7485148408%2C%22first_name%22%3A%22samsun18%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_06%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335376&hash=11d4efe49bd57517869dd80970664241a9f94251ec374550b1f66e5dc62c3a56
query_id=AAEIy5I4AwAAAAjLkjhk2svR&user=%7B%22id%22%3A7391595272%2C%22first_name%22%3A%22samsun12%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_10%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335401&hash=3840db28b3e29fa686be4a73d1a2c9ab78cb0c43a5c0433c2e37156e47c69de9
query_id=AAGKj1EtAwAAAIqPUS0lcGg_&user=%7B%22id%22%3A7202770826%2C%22first_name%22%3A%22samsun11%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun011%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335430&hash=598e65d9499e7c0f83cf9e58bd1b85bb9735c514bd18c0670b3f53aa0cd5f33d
query_id=AAFqwBg7AwAAAGrAGDsHw-31&user=%7B%22id%22%3A7433928810%2C%22first_name%22%3A%22samsun7s%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_05%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335512&hash=f15ce9c078af66d67a331f0dc6296258d0113421f80a69555ff6f8196f8016ff
query_id=AAGNHwUgAwAAAI0fBSDmBj7p&user=%7B%22id%22%3A6979657613%2C%22first_name%22%3A%22samsun13%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_13%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335532&hash=d83330eb7abf7ece715238e8acbfa975334992660f6c3e53051867a05a74416a
query_id=AAE_s4svAwAAAD-ziy_cZMO8&user=%7B%22id%22%3A7240135487%2C%22first_name%22%3A%22samsun10s%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_14%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335544&hash=57e5f8c3e601e8a99127ae3d73a918546133c665df6dca0439437a4ceea5b8d7
query_id=AAGal_I6AwAAAJqX8jqOTmAM&user=%7B%22id%22%3A7431427994%2C%22first_name%22%3A%22samsun14%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_11%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335556&hash=69abed35fc9d7caa643f28e0cb93c6c8e2eb5c0aab869f80f0b586724ad5c485
query_id=AAEPnbo8AwAAAA-dujzINoFl&user=%7B%22id%22%3A7461313807%2C%22first_name%22%3A%22samsun17%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_15%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335569&hash=995216fbbe0b3bc6661a71745ee5c7ee5cf6469c0e913ed12643bd61b587590a
query_id=AAEhPtQkAwAAACE-1CR5zRru&user=%7B%22id%22%3A7060340257%2C%22first_name%22%3A%22samsun16%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_16%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335579&hash=3e6580a730bda48de37b56798a9581db1155687581b866c9ca856e8d716a1140
query_id=AAHNGA0zAwAAAM0YDTPWHIUw&user=%7B%22id%22%3A7298947277%2C%22first_name%22%3A%22samsun15%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_17%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726335589&hash=cfa440827a120d46013783661e9accce7972f3500d3cf677bebcb19724bc9282